server/src/schema.graphql

type Query {
  allMenuItems: [MenuItem!]!
  findMenuItemId(id: ID!): MenuItem!
  findMenuItemsType(type: String): [MenuItem!]!
  allOrders: [Order!]!
  findOrderById(id: ID!): Order!
}

type Mutation {
  createOrder(
    name: String!
    remark: String!
    discountCards: Int!
    orderList: String!
    tableNumber: String!
  ): Order!
  editOrder(
    id: ID!
    name: String
    remark: String
    discountCards: Int
    orderList: String
    tableNumber: String
    status: String
  ): Order!
}

type MenuItem {
  id: ID!
  name: String!
  price: Float!
  category: String!
}

type Order {
  id: ID!
  name: String!
  remark: String!
  menuItems: [OrderedItem!]!
  totalDishes: Int!
  tableNumber: String!
  discountCards: Int!
  total: Float!
  orderedAt: String!
  scannedAt: String!
  deliveredAt: String!
  status: String!
}

type OrderedItem {
  foodId: ID!
  name: String!
  price: Float!
  category: String!
  quantity: Int!
}
