server/src/schema.graphql

type Query {
  allFood: [Food!]!
  findFoodById(id: ID!): Food!
  allOrders: [Order!]!
  findOrderById(id: ID!): Order!
}

type Mutation {
  createOrder(
    name: String!
    remark: String!
    discountCards: Int!
    orderList: String!
    tableNumber: String!
  ): Order!
  editOrder(
    id: ID!
    name: String
    remark: String
    discountCards: Int
    orderList: String
    tableNumber: String
    status: String
  ): Order!
}

type Food {
  id: ID!
  name: String!
  price: Float!
}

type Order {
  id: ID!
  name: String!
  remark: String!
  discountCards: Int!
  orderList: [OrderItem!]!
  totalDishes: Int!
  total: Float!
  tableNumber: String!
  status: String!
}

type OrderItem {
  foodId: ID!
  name: String!
  price: Float!
  quantity: Int!
}
