server/src/schema.graphql

type Query {
  allMenuItems: [MenuItem!]!
  findMenuItemById(_id: ID!): MenuItem!
  findMenuItemsByCategory(category: String): [MenuItem!]!
  allOrders: [Order!]!
  findOrderById(id: ID!): Order!
}

type Mutation {
  createMenuItem(name: String!, price: Int!, category: String!): MenuItem!
  createOrder(
    name: String!
    remark: String
    menuItems: String!
    totalQty: Int!
    discountCards: Int
    total: Float!
  ): Order!
  editOrder(
    _id: ID!
    name: String
    remark: String
    menuItems: String
    totalQty: Int
    discountCards: Int
    total: Float
    tableNumber: String
    status: String
  ): Order!
}

type MenuItem {
  _id: ID!
  name: String!
  price: Float!
  category: String!
}

type Order {
  _id: ID!
  name: String!
  remark: String
  menuItems: [OrderedItem!]!
  totalQty: Int!
  tableNumber: String
  discountCards: Int
  total: Float!
  orderedAt: String!
  scannedAt: String
  deliveredAt: String
  status: String!
}

type OrderedItem {
  foodId: ID!
  name: String!
  price: Float!
  category: String!
  qty: Int!
}
